# AssetyzerTicket

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/assetyzer/base/: Keyword.java  TestBase.java
src/main/java/com/assetyzer/pages/: AssetyzerDashboard.java  CreateEvent.java  HomePage.java  SelectAssetClassPage.java  SignupPage.java
src/main/java/com/assetyzer/utils/: PropertiesFile.java  ReadPropertiesFile.java  SwitchWindowFor.java  WaitFor.java
src/test/java/com/assetyzerTickets/: CreateEventTestcases.java  SignupAutomatedFlow.java  SignupTestcases.java
src/test/resources/Config/: app.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.assetyzerTickets.CreateEvent.xml  TEST-com.assetyzerTickets.CreateEventTestcases.xml  TEST-com.assetyzerTickets.SignupTestcases.xml
